<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="venus.css">
    <title>Venus</title>
</head>
<body>
    <nav class="nav-area">
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="#">About</a>
			</li>
			<li>
				<a class="dropD" href="#">Planets</a>
				<ul>
					<li class="dd">
						<a href="#">The Sun</a>
					</li>
					<li class="dd">
						<a href="#">Mercury</a>
					</li>
					<li class="dd">
						<a href="venus.html">Venus</a>
					</li>
					<li class="dd">
						<a href="theEarth.html">Earth</a>
					</li>
                    <li class="dd">
						<a href="#">Mars</a>
					</li>
					<li class="dd">
						<a href="jupiter.html">Jupiter</a>
					</li>
					<li class="dd">
						<a href="#">Saturn</a>
					</li>
					<li class="dd">
						<a href="#">Uranus</a>
					</li>
                    <li class="dd">
						<a href="#">Neptune</a>
					</li>
					<li class="dd">
						<a href="#">Pluto</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Gallery</a>
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
		</ul>
	</nav>
    <div class="showcase">
        <video src="venus.mp4" muted loop autoplay></video>
        <div class="overlay"></div>
        <div class="text">
            <h2> Venus </h2>
            <a href="venusVid.html" class="btn"> Let's explore! </a>
        </div>
        <ul class="social">
            <li><a href="https://www.facebook.com/Cosmic-Cosmos-Discovery-966537300033178/?ref=py_c"><img src="facebookIcon.svg" alt="facebook" height="30m"></a></li>
            <li><a href="https://twitter.com/NASA"><img src="twitterIcon.svg" alt="twitter" height="30cm"></a></li>
            <li><a href="https://www.instagram.com/intospace0/?hl=en"><img src="instagramIcon.svg" alt="instagram" height="30cm"></a></li>
        </ul>
    </div>
</body>
</html>